{
  "name": "nurse_rostering",
  "version": "1.0.0",
  "description": "Create a roster for a group of nurses",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "jest"
  },
  "author": "Your Name Here",
  "license": "UNLICENCED",
  "dependencies": {
    "node": "^13.9.0",
    "regex": "^0.1.1",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.30.0",
    "jest": "^25.1.0",
    "moment": "^2.29.1",
    "prettier": "^2.3.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "jest": {
    "transform": {
      ".(ts)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
